.wrapper {
    --color: black;
    margin: 0px 0px;
    width: 5rem;
    height: 5rem;
    background-color: rgba(255, 255, 255, 0.5);
    display: grid;
    grid-template-columns: 1fr 18.75% 1fr;
    grid-template-rows: 1fr 18.75% 1fr;
    grid-template-areas: 
    ". upper ."
    "left middle right"
    "turn lower sides"
    ;
    align-items: center;
    justify-items: center;
    overflow: hidden;
    position: relative;
}

.btn{
    position: absolute;
    bottom: 0.3em;
    left: 0.3em;
    font-size: 100%;
    color: var(--color);
    cursor: pointer;
    user-select: none;
}

.turn{
    grid-area: turn;
}

.sides {
    grid-area: sides;
}

.upper {grid-area: upper;}
.lower {grid-area: lower;}
.left {grid-area: left;}
.right{grid-area: right;}

.middle {
    background-color: var(--color);
    grid-area: middle;
    width: calc(100% + 0.3rem);
    height: calc(100% + 0.3rem);
}

.mid-rail {
    background-color: transparent;
    width: 100%;
    height: 100%;
}

.mid-road {
    background-color: transparent;
    width: 100%;
    height: 100%;
}

.mid-horizontal {
    transform: rotate(90deg);
}